{
  "name": "floppy-clash",
  "version": "1.0.0",
  "private": true,
  "description": "Floppy Clash — a local couch physics brawler inspired by Stick Fight.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "mkdir -p dist && wrangler dev --var ENVIRONMENT:development",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && npm run types:worker && tsc -p worker/tsconfig.json --noEmit",
    "types:worker": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "deploy": "npm run build && wrangler deploy",
    "ci": "npm run check"
  },
  "dependencies": {
    "@tanstack/charts": "^0.16.0",
    "@typegpu/noise": "0.12.0",
    "@typegpu/radiance-cascades": "0.12.0",
    "@typegpu/sdf": "0.12.0",
    "koota": "0.6.6",
    "motion": "^13.2.0",
    "planck": "1.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tweakpane": "4.0.5",
    "typegpu": "0.12.4",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "22.18.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "9.36.0",
    "prettier": "3.6.2",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1",
    "unplugin-typegpu": "0.12.3",
    "vite": "7.1.7",
    "vitest": "3.2.4",
    "wrangler": "^4.129.0"
  }
}
